Charged
skins.1=15
nbt.1.powered=1
Normal
skins.2=1
biomes.2=Plains SunflowerPlains Beach
Cold
skins.3=3
biomes.3=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga
Snowing
skins.4=4 5
weather.4=rain thunder
biomes.4=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenOcean FrozenRiver DeepFrozenOcean
Snow
skins.5=5 6
biomes.5=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenOcean FrozenRiver DeepFrozenOcean
Jungle
skins.6=2
biomes.6=Jungle SparseJungle BambooJungle
Swamp
skins.7=9 10
biomes.7=Swamp MangroveSwamp
Badlands
skins.8=8
biomes.8=Badlands ErodedBadlands WoodedBadlands
Warm
skins.9=7
biomes.9=Desert Savanna SavannaPlateau WindsweptSavanna BasaltDeltas CrimsonForest WarpedForest NetherWastes SoulSandValley
Dark
skins.10=11
biomes.10=DarkForest
Forest
skins.11=12
biomes.11=Forest
Birch
skins.12=13
biomes.12=BirchForest OldGrowthBirchForest
River
skins.13=1 14
weights.13=0 1