{"item.minecraft.angler_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\ua781\u1d77u\u2c6f","item.minecraft.archer_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u0265\u0254\u0279\u2c6f","item.minecraft.arms_up_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 d\u2229 s\u026f\u0279\u2c6f","item.minecraft.blade_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u01ddp\u0250\ua781\u15fa","item.minecraft.brewer_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u028d\u01dd\u0279\u15fa","item.minecraft.burn_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 u\u0279n\u15fa","item.minecraft.danger_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u1d77u\u0250\u15e1","item.minecraft.explorer_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u0279o\ua781dx\u018e","item.minecraft.friend_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 pu\u01dd\u1d09\u0279\u2132","item.minecraft.heart_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0287\u0279\u0250\u01ddH","item.minecraft.heartbreak_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u029e\u0250\u01dd\u0279q\u0287\u0279\u0250\u01ddH","item.minecraft.howl_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \ua781\u028doH","item.minecraft.miner_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01ddu\u1d09W","item.minecraft.mourner_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01ddu\u0279noW","item.minecraft.plenty_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u028e\u0287u\u01dd\ua781\u0500","item.minecraft.prize_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u01ddz\u1d09\u0279\u0500","item.minecraft.sheaf_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u025f\u0250\u01dd\u0265S","item.minecraft.shelter_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u0287\ua781\u01dd\u0265S","item.minecraft.skull_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \ua781\ua781n\u029eS","item.minecraft.snort_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0287\u0279ouS","block.minecraft.dirt_path":"\u0265\u0287\u0250\u0500 ss\u0250\u0279\u2141"}