Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	SpinningBurningSkullPainting
	BedrockExplosion
	BedrockMapItem
	BedrockDragonProjectile
	OldEnchantGlint
	OldExplosionSounds
	OldDamageSounds
	OldAlexSteve
	ClassicMinecraftLogo
	OldDoorSounds
	DirtPathToGrassPath
	PotterySherdToShard
	BlueWidgetsHighlight
	ConsolePanoramaTU70
	QuieterRain
	GroovyLevers
	ClearBannerPatterns
	BetterObservers
	DirectionalDispensersDroppers
	MusicDiscRedstonePreview
	CompassLodestone
	NoteblockBanners
	VisualWaxedCopperItems
	VisualInfestedStoneItems
	LowerFire
	LowerShield
	RainbowExperience
	WitherHearts
	VariatedBookshelves
	UniqueDyes
	BetterParticles
	AccurateSpyglass
	DripleafFixSmall
	DripleafFixBig
	CactusBottomFix
	ConsistentTadpoleBucket
	ConsistentBucketFix
	PixelConsistentBeaconBeam
	BlazeFix
	ProperBreakParticles
	DirectionalHoppers
	GoldenCrown
	BrighterRibTrim
	StickyPistonSides
	BedrockPistonArms

Combined packs:
	BedrockPistonArms+StickyPistonSides
	BrighterRibTrim+GoldenCrown
	DirectionalHoppers+ProperBreakParticles